{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": [
    "before 9am on the first day of the month"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "schedule": [
      "at any time"
    ]
  },
  "customManagers": [
    {
      "description": "rift FFI source pin (RIFT_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "RIFT_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "anomalyco/rift",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "fff (fast file finder) source pin (FFF_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "FFF_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "dmtrKovalenko/fff",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter runtime source pin (TREE_SITTER_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TREE_SITTER_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-javascript grammar pin (TS_JAVASCRIPT_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_JAVASCRIPT_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-javascript",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-typescript grammar pin (TS_TYPESCRIPT_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_TYPESCRIPT_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-typescript",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-php grammar pin (TS_PHP_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_PHP_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-php",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-python grammar pin (TS_PYTHON_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_PYTHON_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-python",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-rust grammar pin (TS_RUST_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_RUST_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-rust",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-zig grammar pin (TS_ZIG_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_ZIG_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter-grammars/tree-sitter-zig",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-c grammar pin (TS_C_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_C_REF=(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-c",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-cpp grammar pin (TS_CPP_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_CPP_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-cpp",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-go grammar pin (TS_GO_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_GO_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-go",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-java grammar pin (TS_JAVA_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_JAVA_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-java",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-ruby grammar pin (TS_RUBY_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_RUBY_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-ruby",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-c-sharp grammar pin (TS_C_SHARP_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_C_SHARP_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter/tree-sitter-c-sharp",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-swift grammar pin (TS_SWIFT_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_SWIFT_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?v(?<currentValue>[0-9][\\w.-]*-with-generated-files)"
      ],
      "depNameTemplate": "alex-pinkus/tree-sitter-swift",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-with-generated-files$"
    },
    {
      "description": "tree-sitter-kotlin grammar pin (TS_KOTLIN_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_KOTLIN_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "tree-sitter-grammars/tree-sitter-kotlin",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-r grammar pin (TS_R_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_R_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "r-lib/tree-sitter-r",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-asm grammar pin (TS_ASM_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_ASM_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "RubixDev/tree-sitter-asm",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-matlab grammar pin (TS_MATLAB_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_MATLAB_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "acristoffers/tree-sitter-matlab",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "tree-sitter-ada grammar pin (TS_ADA_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_ADA_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})"
      ],
      "depNameTemplate": "briot/tree-sitter-ada",
      "packageNameTemplate": "https://github.com/briot/tree-sitter-ada",
      "datasourceTemplate": "git-refs",
      "currentValueTemplate": "master",
      "versioningTemplate": "regex:^(?<major>0)?master$"
    },
    {
      "description": "tree-sitter-dart grammar pin (TS_DART_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "TS_DART_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})"
      ],
      "depNameTemplate": "UserNobody14/tree-sitter-dart",
      "packageNameTemplate": "https://github.com/UserNobody14/tree-sitter-dart",
      "datasourceTemplate": "git-refs",
      "currentValueTemplate": "master",
      "versioningTemplate": "regex:^(?<major>0)?master$"
    },
    {
      "description": "webrtc-audio-processing (AEC3) source pin (WAP_REF)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "WAP_REF[^\\n]*?(?<currentDigest>[0-9a-f]{40})[^\\n]*?(?<currentValue>v[0-9][\\w.]*)"
      ],
      "depNameTemplate": "pulseaudio/webrtc-audio-processing",
      "datasourceTemplate": "gitlab-tags",
      "registryUrlTemplate": "https://gitlab.freedesktop.org"
    },
    {
      "description": "sherpa-onnx archive pin (SHERPA_ONNX_VERSION)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "SHERPA_ONNX_VERSION=(?<currentValue>[0-9][\\w.]*)"
      ],
      "depNameTemplate": "k2-fsa/sherpa-onnx",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "appimagetool release pin (APPIMAGETOOL_URL)",
      "customType": "regex",
      "managerFilePatterns": [
        "/scripts/lib/native_pins\\.env$/"
      ],
      "matchStrings": [
        "APPIMAGETOOL_URL=https://github\\.com/AppImage/appimagetool/releases/download/(?<currentValue>[0-9][\\w.]*)/"
      ],
      "depNameTemplate": "AppImage/appimagetool",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "code-server release pin (codeServerVersion)",
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/cc_infra/lib/src/ide/code_server_service\\.dart$/"
      ],
      "matchStrings": [
        "const String codeServerVersion = '(?<currentValue>[0-9][\\w.]*)'"
      ],
      "depNameTemplate": "coder/code-server",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Dart LSP extension pin (dart-code)",
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/cc_infra/lib/src/ide/code_server_service\\.dart$/"
      ],
      "matchStrings": [
        "publisher: 'Dart-Code', name: 'dart-code', version: '(?<currentValue>[0-9][\\w.]*)'"
      ],
      "depNameTemplate": "Dart-Code/Dart-Code",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "WebDriverAgent simulator runner pin",
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/cc_infra/lib/src/rigs/ios_automation_store\\.dart$/",
        "/scripts/lib/third_party\\.sh$/"
      ],
      "matchStrings": [
        "kIosAutomationVersion = '(?<currentValue>v[0-9][\\w.]*)'",
        "WebDriverAgent\\|(?<currentValue>v[0-9][\\w.]*)\\|"
      ],
      "depNameTemplate": "appium/WebDriverAgent",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "Phosphor icon font",
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/cc_ui/fonts/Phosphor-LICENSE\\.txt$/",
        "/third_party/licenses/phosphor-font-LICENSE\\.txt$/",
        "/packages/cc_ui/pubspec\\.yaml$/",
        "/scripts/lib/third_party\\.sh$/"
      ],
      "matchStrings": [
        "phosphor-icons/core v(?<currentValue>[0-9][\\w.]*)",
        "Phosphor Icons \\(font\\)\\|(?<currentValue>[0-9][\\w.]*)\\|"
      ],
      "depNameTemplate": "phosphor-icons/core",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Fira Code font",
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/cc_ui/fonts/FiraCode-LICENSE\\.txt$/",
        "/third_party/licenses/firacode-font-LICENSE\\.txt$/",
        "/scripts/lib/third_party\\.sh$/"
      ],
      "matchStrings": [
        "Fira Code \\(variable font\\) (?<currentValue>[0-9][\\w.]*)",
        "Fira Code \\(font\\)\\|(?<currentValue>[0-9][\\w.]*)\\|"
      ],
      "depNameTemplate": "tonsky/FiraCode",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "Vendored flutter_pty sources (ccpty)",
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/cc_natives/native/pty/PROVENANCE\\.md$/",
        "/scripts/natives/build_pty\\.sh$/",
        "/scripts/lib/third_party\\.sh$/"
      ],
      "matchStrings": [
        "flutter_pty (?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "flutter_pty \\(vendored C\\)\\|(?<currentValue>\\d+\\.\\d+\\.\\d+)\\|"
      ],
      "depNameTemplate": "flutter_pty",
      "datasourceTemplate": "dart"
    },
    {
      "description": "Flutter SDK commit pin (.fvmrc)",
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.fvmrc$/"
      ],
      "matchStrings": [
        "\"flutter\":\\s*\"(?<currentDigest>[0-9a-f]{40})\""
      ],
      "depNameTemplate": "flutter/flutter",
      "packageNameTemplate": "https://github.com/flutter/flutter",
      "datasourceTemplate": "git-refs",
      "currentValueTemplate": "master",
      "versioningTemplate": "regex:^(?<major>0)?master$"
    },
    {
      "description": "smolvm exec rig image",
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/cc_infra/lib/src/rigs/smolvm_enclosure_backend\\.dart$/"
      ],
      "matchStrings": [
        "kSmolvmExecImage\\s*=\\s*'ubuntu:(?<currentValue>[^@']+)@sha256:(?<currentDigest>[a-f0-9]{64})'"
      ],
      "depNameTemplate": "ubuntu",
      "datasourceTemplate": "docker",
      "versioningTemplate": "ubuntu"
    },
    {
      "description": "smolvm browser rig image",
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/cc_infra/lib/src/rigs/smolvm_enclosure_backend\\.dart$/"
      ],
      "matchStrings": [
        "kSmolvmDebianBrowserImage\\s*=\\s*'debian:(?<currentValue>[^']+)'\\s*'@sha256:(?<currentDigest>[a-f0-9]{64})'"
      ],
      "depNameTemplate": "debian",
      "datasourceTemplate": "docker",
      "versioningTemplate": "debian"
    },
    {
      "description": "Signaling image Dart SDK pin",
      "customType": "regex",
      "managerFilePatterns": [
        "/apps/cc_signaling_server/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG DART_SDK_VERSION=(?<currentValue>[0-9][\\w.]*)"
      ],
      "depNameTemplate": "dart",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "tree-sitter runtime and grammars",
      "matchPackageNames": [
        "tree-sitter/tree-sitter",
        "tree-sitter/tree-sitter-javascript",
        "tree-sitter/tree-sitter-typescript",
        "tree-sitter/tree-sitter-php",
        "tree-sitter/tree-sitter-python",
        "tree-sitter/tree-sitter-rust",
        "tree-sitter-grammars/tree-sitter-zig",
        "tree-sitter/tree-sitter-c",
        "tree-sitter/tree-sitter-cpp",
        "tree-sitter/tree-sitter-go",
        "tree-sitter/tree-sitter-java",
        "tree-sitter/tree-sitter-ruby",
        "tree-sitter/tree-sitter-c-sharp",
        "alex-pinkus/tree-sitter-swift",
        "tree-sitter-grammars/tree-sitter-kotlin",
        "r-lib/tree-sitter-r",
        "RubixDev/tree-sitter-asm",
        "acristoffers/tree-sitter-matlab",
        "briot/tree-sitter-ada",
        "UserNobody14/tree-sitter-dart"
      ],
      "groupName": "tree-sitter native libs"
    },
    {
      "description": "sherpa-onnx archive and crate",
      "matchPackageNames": [
        "k2-fsa/sherpa-onnx",
        "sherpa-onnx-sys"
      ],
      "groupName": "sherpa-onnx"
    },
    {
      "description": "appimagetool numeric tags only",
      "matchPackageNames": [
        "AppImage/appimagetool"
      ],
      "allowedVersions": "/^[0-9]/"
    },
    {
      "description": "Debian codename tags",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "debian"
      ],
      "versioning": "debian",
      "versionCompatibility": "^(?<version>.*?)(?<compatibility>-slim)?$"
    },
    {
      "description": "Skip webrtc-audio-processing digest updates",
      "matchPackageNames": [
        "pulseaudio/webrtc-audio-processing"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "enabled": false
    },
    {
      "description": "Skip flutter/flutter digest updates",
      "matchPackageNames": [
        "flutter/flutter"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "enabled": false
    }
  ]
}
