{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/fix-wrangler.mjs",
    "test": "node --test \"test/*.test.ts\"",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "^0.41.11",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.135.0"
  }
}
