{
  "name": "control-center",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Page routes run through the worker first so it can negotiate the
    // markdown twin (`Accept: text/markdown`) and stamp `Vary: Accept`.
    // Hashed bundles under /_astro, feeds and machine files keep the free
    // direct-asset path and never invoke the worker. Fonts, media and
    // images are on files.usectrl.dev.
    "run_worker_first": [
      "/",
      "/index.html",
      // Agent entry points follow Accept-Language like pages do.
      "/index.md",
      "/llms.txt",
      "/llms-full.txt",
      "/ar-SA",
      "/ar-SA/*",
      "/cs-CZ",
      "/cs-CZ/*",
      "/de-DE",
      "/de-DE/*",
      "/el-GR",
      "/el-GR/*",
      "/en-GB",
      "/en-GB/*",
      "/es-ES",
      "/es-ES/*",
      "/es-MX",
      "/es-MX/*",
      "/fa-IR",
      "/fa-IR/*",
      "/fr-CA",
      "/fr-CA/*",
      "/fr-FR",
      "/fr-FR/*",
      "/he-IL",
      "/he-IL/*",
      "/hu-HU",
      "/hu-HU/*",
      "/id-ID",
      "/id-ID/*",
      "/it-IT",
      "/it-IT/*",
      "/ja-JP",
      "/ja-JP/*",
      "/ko-KR",
      "/ko-KR/*",
      "/ms-MY",
      "/ms-MY/*",
      "/nb-NO",
      "/nb-NO/*",
      "/nl-NL",
      "/nl-NL/*",
      "/pl-PL",
      "/pl-PL/*",
      "/pt-BR",
      "/pt-BR/*",
      "/pt-PT",
      "/pt-PT/*",
      "/ro-RO",
      "/ro-RO/*",
      "/ru-RU",
      "/ru-RU/*",
      "/sv-SE",
      "/sv-SE/*",
      "/th-TH",
      "/th-TH/*",
      "/tr-TR",
      "/tr-TR/*",
      "/uk-UA",
      "/uk-UA/*",
      "/ur-PK",
      "/ur-PK/*",
      "/vi-VN",
      "/vi-VN/*",
      "/zh-CN",
      "/zh-CN/*",
      "/zh-HK",
      "/zh-HK/*",
      "/zh-TW",
      "/zh-TW/*",
      "/about",
      "/about/",
      "/contact",
      "/contact/",
      "/developers",
      "/developers/",
      "/changelog",
      "/changelog/",
      "/compare",
      "/compare/*",
      "/demo",
      "/demo/",
      "/download/*",
      "/manual",
      "/manual/*",
      "/privacy",
      "/privacy/",
      "/terms",
      "/terms/"
    ]
  },
  "observability": {
    "enabled": true,
  },
}
